{
  "name": "Raksha24x7",
  "short_name": "Raksha",
  "description": "Personal Emergency Safety & Assistance Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF5A3D",
  "background_color": "#0F172A",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["safety", "emergency", "utilities"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "\ud83d\udea8 SOS",
      "short_name": "SOS",
      "description": "Navigate directly to SOS",
      "url": "/sos",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "\ud83d\udccd Live Location",
      "short_name": "Location",
      "description": "Open Live Location",
      "url": "/live-location",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "\ud83c\udfe5 Nearby Services",
      "short_name": "Nearby",
      "description": "Open Nearby Services",
      "url": "/nearby-services",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "\u260e Emergency Numbers",
      "short_name": "Numbers",
      "description": "Open Emergency Numbers",
      "url": "/emergency-numbers",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
